<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Information"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="0dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="409dp"
            android:layout_height="240dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="8dp"
            android:text="Video Tutorial"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/videoView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/informationText"
            android:layout_width="332dp"
            android:layout_height="362dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="15dp"
            android:text="1. Begin by opening the camera with the camera button at the bottom of the homepage. You will then be taken to a page where you take an image of text with your phones camera. \n \n 2. After taking an image of some text you will be directed to a page where you can edit/correct any mistakes made with the capturing of the text data. \n \n 3. Finally you will want to save the text and go back to the homepage. From the homepage you can click on your saved text to access the question generator where you can answer questions based on the text."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>